---
title: ".Rprofile"
output: html_notebook
---
```{r}
Sys.setenv("plotly_username"="chiang-Rose")
Sys.setenv("plotly_api_key"="f6c1cn67nVf0Q7rFo8Ty")
```

```{r}
file.create(".Rprofile")
file.edit(".Rprofile") 
```

```{r}
library(ggplot2)

library(dplyr)

library(lubridate)

library(readr)

theme_set(theme_classic())

```


```{r}

libraryData <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/libraryData.csv")

libraryData %>%

  mutate(

    月=month(借閱時間)

  ) %>% 

  select(

    月,讀者年級

  ) -> monthGrades

```
```{r}
monthGrades %>%
  ggplot(aes(x=月))+

  geom_freqpoly(aes(color=as.factor(讀者年級)),stat="count")+

  scale_x_continuous(

    breaks=c(1:12)

  )-> gg1

gg1


```


```{r}

library(plotly)

gg1 %>% 

  ggplotly -> gp1

gp1

```



```{r}

gp1[["x"]][["layout"]][["plot_bgcolor"]] <- "white"

gp1

```



```{r}

api_create(gp1,filename="圖書借閱月份",fileopt="new")

```

```{r}
install.packages("flexdashboard")
```


